DBPATH=mongodb+srv://<account>:<password>@cluster0.dshvlou.mongodb.net/<collection>?retryWrites=true&w=majority
PASSWORD=yourpassword
MerchantID=3002607
HashKey=pwFHCqoQZGmho4w6
HashIV=EkRm7iFT261dpevs
PaymentReturnURL=https://yourserver.com/payResult
